# PokedexV3

./: PokedexV3.sln
PokedexV3/PokedexV3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ListaPokemon.xaml  ListaPokemon.xaml.cs  PokedexV3.csproj
PokedexV3/PokedexV3.Android/: MainActivity.cs  PokedexV3.Android.csproj  SplashActivity.cs
PokedexV3/PokedexV3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokedexV3/PokedexV3.Android/Resources/: Resource.designer.cs
PokedexV3/PokedexV3.Android/Resources/drawable/: SplashScreen.xml
PokedexV3/PokedexV3.Android/Resources/mipmap-anydpi-v26/: IconoApp.xml
PokedexV3/PokedexV3.Android/Resources/values/: styles.xml
PokedexV3/PokedexV3/Models/: AbilityModel.cs  DetalleModel.cs  GenerationModel.cs  InfoImgModel.cs  PokeImgModel.cs  PokeListModel.cs  PokeModel.cs
PokedexV3/PokedexV3/Models/Ability/: EffectEntry.cs  Generation.cs  Pokemon.cs
PokedexV3/PokedexV3/Models/Detalle/: Color.cs  EvolutionChain.cs  FlavorTextEntry.cs
PokedexV3/PokedexV3/Models/Info/: Ability.cs  Chain.cs  EvoModel.cs  InfoPoke.cs  Move.cs  Species.cs  TypeElement.cs
PokedexV3/PokedexV3/Models/Lista/: Description.cs  Language.cs  Name.cs  PokedexModel.cs  PokemonEntry.cs
PokedexV3/PokedexV3/Resources/: Enums.cs
PokedexV3/PokedexV3/Vistas/: ListaHabilidad.xaml  ListaHabilidad.xaml.cs  NoConexion.xaml  NoConexion.xaml.cs  VistaEevee.xaml  VistaEevee.xaml.cs  VistaPokemon.xaml  VistaPokemon.xaml.cs
